<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Train Details - Kannur</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0072e4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 25px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 10px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #00a6ff;
      color: rgb(0, 0, 0);
      font-size: 15px;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    button {
      background-color: #0b93dc;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #005f87;
    }
/* 
    @media (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 8px;
      }
    } */
  </style>
</head>
<body>

  <h1>Available Trains from Kannur</h1>

  <table>
    <tr>
      <th>Train Name</th>
      <th>Departure</th>
      <th>Arrival</th>
      <th>Source</th>
      <th>Destination</th>
      <th>Classes</th>
      <th>Action</th>
    </tr>

    <tr>
      <td>Mangalore Express</td>
      <td>06:30 AM</td>
      <td>08:45 AM</td>
      <td>Kannur</td>
      <td>Mangalore</td>
      <td>Sleeper, 3A, 2A</td>
      <td><a href="train 3.html"><button>Book Now</button></a></td>
    </tr>

    <tr>
      <td>Chennai Mail</td>
      <td>02:00 PM</td>
      <td>06:30 AM</td>
      <td>Kannur</td>
      <td>Chennai Central</td>
      <td>Sleeper, 3A, 2A, 1A</td>
      <td><a href="train 3.html"><button>Book Now</button></a></td>
    </tr>

    <tr>
      <td>Ernad Express</td>
      <td>07:15 AM</td>
      <td>01:00 PM</td>
      <td>Kannur</td>
      <td>Trivandrum</td>
      <td>Sleeper, 3A</td>
      <td><a href="train 3.html"><button>Book Now</button></a></td>
    </tr>

    <tr>
      <td>Malabar Express</td>
      <td>08:50 PM</td>
      <td>06:00 AM</td>
      <td>Kannur</td>
      <td>Trivandrum</td>
      <td>Sleeper, 3A, 2A</td>
      <td><a href="train 3.html"><button>Book Now</button></a></td>
    </tr>

    <tr>
      <td>West Coast Express</td>
      <td>11:20 PM</td>
      <td>07:15 AM</td>
      <td>Kannur</td>
      <td>Chennai Egmore</td>
      <td>Sleeper, 3A, 2A</td>
      <td><a href="train 3.html"><button>Book Now</button></a></td>
    </tr>

    <tr>
      <td>Netravati Express</td>
      <td>09:40 AM</td>
      <td>07:00 AM</td>
      <td>Kannur</td>
      <td>Mumbai</td>
      <td>Sleeper, 3A, 2A, 1A</td>
      <td><a href="train 3.html"><button>Book Now</button></a></td>
    </tr>

    <tr>
      <td>Maveli Express</td>
      <td>09:00 PM</td>
      <td>07:30 AM</td>
      <td>Kannur</td>
      <td>Trivandrum</td>
      <td>Sleeper, 3A, 2A</td>
      <td><a href="train 3.html"><button>Book Now</button></a></td>
    </tr>

    <tr>
      <td>Parasuram Express</td>
      <td>06:00 AM</td>
      <td>06:45 PM</td>
      <td>Kannur</td>
      <td>Trivandrum</td>
      <td>2S, CC</td>
      <td><a href="train 3.html"><button>Book Now</button></a></td>
    </tr>

    <tr>
      <td>Jan Shatabdi Express</td>
      <td>04:45 PM</td>
      <td>10:25 PM</td>
      <td>Kannur</td>
      <td>Ernakulam</td>
      <td>CC, 2S</td>
      <td><a href="train 3.html"><button>Book Now</button></a></td>
    </tr>

    <tr>
      <td>Guruvayur Express</td>
      <td>05:30 AM</td>
      <td>11:45 AM</td>
      <td>Kannur</td>
      <td>Guruvayur</td>
      <td>Sleeper, 3A</td>
      <td><a href="train 3.html"><button>Book Now</button></a></td>
    </tr>

  </table>

</body>
</html>
